# yangm-parent

./: README.md  pom.xml
xxl-job/xxl-job-admin/: pom.xml
xxl-job/xxl-job-admin/src/main/resources/: application.properties
yangm-cloud/: pom.xml
yangm-cloud/yangm-cloud-consumer/: pom.xml
yangm-cloud/yangm-cloud-consumer/src/main/java/com/github/yangm/cloud/consumer/: CloudConsumerApplication.java
yangm-cloud/yangm-cloud-consumer/src/main/java/com/github/yangm/cloud/consumer/config/: ConfigBean.java
yangm-cloud/yangm-cloud-consumer/src/main/java/com/github/yangm/cloud/consumer/controller/: ConsumerController.java
yangm-cloud/yangm-cloud-consumer/src/main/resources/: application.yml
yangm-cloud/yangm-cloud-eureka/: pom.xml
yangm-cloud/yangm-cloud-eureka/src/main/java/com/github/yangm/cloud/eureka/: EurekaApplication.java
yangm-cloud/yangm-cloud-eureka/src/main/resources/: application.yml
yangm-cloud/yangm-cloud-provider/: pom.xml
yangm-cloud/yangm-cloud-provider-api/: pom.xml
yangm-cloud/yangm-cloud-provider-api/src/main/java/com/github/yangm/cloud/provider/model/: Book.java
yangm-cloud/yangm-cloud-provider-api/src/main/java/com/github/yangm/cloud/provider/service/: BookService.java
yangm-cloud/yangm-cloud-provider/src/main/java/com/github/yangm/cloud/provider/: CloudProviderApplication.java
yangm-cloud/yangm-cloud-provider/src/main/java/com/github/yangm/cloud/provider/controller/: BookController.java
yangm-cloud/yangm-cloud-provider/src/main/resources/: application.yml
yangm-common/: pom.xml
yangm-common/src/main/java/com/github/yangm/common/entity/: Book.java  (+1 more)
yangm-dubbo/: pom.xml
yangm-dubbo/yangm-dubbo-consumer/: pom.xml
yangm-dubbo/yangm-dubbo-consumer/src/main/java/com/github/yangm/dubbo/: DubboConsumerApplication.java
yangm-dubbo/yangm-dubbo-consumer/src/main/java/com/github/yangm/dubbo/consumer/: ConsumerContrller.java  ConsumerController.java
yangm-dubbo/yangm-dubbo-consumer/src/main/resources/: application.yml
yangm-dubbo/yangm-dubbo-provider/: pom.xml
yangm-dubbo/yangm-dubbo-provider-api/: pom.xml
yangm-dubbo/yangm-dubbo-provider-api/src/main/java/com/github/yangm/dubbo/provider/model/: Book.java
yangm-dubbo/yangm-dubbo-provider-api/src/main/java/com/github/yangm/dubbo/provider/service/: BookService.java
yangm-dubbo/yangm-dubbo-provider/src/main/java/com/github/yangm/dubbo/provider/: DubboProviderApplication.java
yangm-dubbo/yangm-dubbo-provider/src/main/java/com/github/yangm/dubbo/provider/service/impl/: BookServiceImpl.java
yangm-dubbo/yangm-dubbo-provider/src/main/resources/: application.yml
yangm-dynamic-db/: pom.xml
yangm-dynamic-db/src/main/java/com/github/yangm/dynamic/: DynamicApplication.java
yangm-dynamic-db/src/main/java/com/github/yangm/dynamic/config/: MybatisConfig.java
yangm-dynamic-db/src/main/java/com/github/yangm/dynamic/config/properties/: MasterDruidProperties.java  SlaveDruidProperties.java
yangm-dynamic-db/src/main/java/com/github/yangm/dynamic/dao/: UserMapper.java
yangm-dynamic-db/src/main/java/com/github/yangm/dynamic/dbrouting/: ChooseDataSource.java  DataSource.java  DataSourceAspect.java  DataSourceType.java  HandleDataSource.java
yangm-dynamic-db/src/main/resources/: application.yml
yangm-dynamic-db/src/test/java/com/github/yangm/dynamic/: DynamicApplicationTests.java
yangm-fastdfs/: pom.xml
yangm-fastdfs/src/main/java/com/guthub/yangm/fastdfs/: FdfsApplication.java
yangm-fastdfs/src/main/java/com/guthub/yangm/fastdfs/config/: FdfsComponetImport.java
yangm-fastdfs/src/main/java/com/guthub/yangm/fastdfs/service/: FdfsService.java
yangm-fastdfs/src/main/resources/: application.yml
yangm-fastdfs/src/test/java/com/guthub/yangm/fastdfs/: FdfsApplicationTests.java
yangm-mybatis/: pom.xml
yangm-mybatis/src/main/java/com/github/yangm/mybatis/: MybatisApplication.java
yangm-mybatis/src/main/java/com/github/yangm/mybatis/dao/: UserMapper.java
yangm-mybatis/src/main/java/com/github/yangm/mybatis/model/: User.java
yangm-mybatis/src/main/resources/: application.yml
yangm-mybatis/src/test/java/com/github/yangm/mybatis/: MybatisApplicationTests.java
yangm-mybatisplus/: pom.xml
yangm-mybatisplus/src/main/java/com/github/yangm/mybatisplus/: MybatisPlusApplication.java
yangm-mybatisplus/src/main/java/com/github/yangm/mybatisplus/beans/: CarInfo.java
yangm-mybatisplus/src/main/java/com/github/yangm/mybatisplus/config/: MybatisPlusConfig.java
yangm-mybatisplus/src/main/java/com/github/yangm/mybatisplus/controller/: CarInfoController.java
yangm-mybatisplus/src/main/java/com/github/yangm/mybatisplus/dao/: CarInfoMapper.java
yangm-mybatisplus/src/main/java/com/github/yangm/mybatisplus/dao/mapper/: CarInfoMapper.xml
yangm-mybatisplus/src/main/java/com/github/yangm/mybatisplus/generator/: MyBatisPlusGenerator.java
yangm-mybatisplus/src/main/java/com/github/yangm/mybatisplus/page/: PageInfo.java
yangm-mybatisplus/src/main/java/com/github/yangm/mybatisplus/service/: CarInfoService.java
yangm-mybatisplus/src/main/java/com/github/yangm/mybatisplus/service/impl/: CarInfoServiceImpl.java
yangm-mybatisplus/src/main/resources/: application.yml
yangm-mybatisplus/src/main/resources/mapping/: CarInfoMapper.xml
yangm-rabbitmq/: pom.xml
yangm-rabbitmq/src/main/java/com/github/yangm/rabbitmq/: RabbitmqApplication.java
yangm-rabbitmq/src/main/java/com/github/yangm/rabbitmq/config/: RabbitMQConfig.java
yangm-rabbitmq/src/main/java/com/github/yangm/rabbitmq/service/: ConsumerService.java  ProducerService.java
yangm-rabbitmq/src/main/resources/: application.yml
yangm-rabbitmq/src/test/java/com/github/yangm/rabbitmq/: RabbitmqApplicationTests.java
yangm-redis/: pom.xml
yangm-redis/src/main/java/com/github/yangm/redis/: RedisApplication.java  RedisBaseUtil.java
yangm-redis/src/main/resources/: application.yml
yangm-redis/src/test/java/com/github/yangm/redis/: RedisApplicationTests.java
yangm-swagger/: pom.xml
yangm-swagger/src/main/java/com/github/yangm/swagger/: SwaggerApplication.java
yangm-swagger/src/main/resources/: application.yml
(+6 files in other folders)
