<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.yangm</groupId>
		<artifactId>yangm-dubbo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>yangm-dubbo-provider</artifactId>
	<packaging>war</packaging>
	<description>生产者</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.yangm</groupId>
			<artifactId>yangm-dubbo-provider-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>